[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[options]
zip_safe = False

[pep8]
max-line-length = 80

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --always-unzip
python_files = tests/*.py
